<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./index.html">
    <title>About us</title>
    <script>
        function showDrawer() {
            var button = document.getElementById("drawer");

            if (button.style.display === 'none') {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        }
    </script>
</head>

<body>
    <div id="drawer">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About us.html">About Us</a></li>
            <li><a href="./Ministry.html">Ministry</a></li>
            <li><a href="./Leadership.html">Leadership</a></li>
            <li><a href="./index.html">Contacts</a></li>
            <li><a href="./index.html">Donations</a></li>
            <li><a href="./index.html">Our Vision</a></li>
            <li><a href="./index.html">Videos</a></li>
            <li><a href="./index.html">Branches</a></li>
            <li><a href="./index.html">Update</a></li>
            <li><a href="./index.html">Events</a></li>
        </ul>
    </div>

    <!-- Section 1: Header -->
    <section class="header">
        <div class="burger-menu" onclick="showDrawer()" id="menu">&#9776;</div>
        <nav>
            <img src="./images/Logo.png" class="logo">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./About us.html">ABOUT US</a></li>
                <li><a href="./Ministry.html">MINISTRY</a></li>
                <li><a href="./Leadership.html">LEADERSHIP</a></li>
                <li><a href="./contacts.html">CONTACTS</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">&#x22EE;</a>
                    <div class="dropdown-content">
                        <a href="./index.html">OUR VISION</a>
                        <a href="./Gallery.html">VIDEOS</a>
                        <a href="./index.html">BRANCHES</a>
                        <a href="./index.html">DONATIONS</a>
                        <a href="./index.html">UPDATE</a>
                        <a href="./index.html">EVENTS</a>
                        <a href="./church Form.html">FORM</a>
                    </div>
                </li>
            </ul>
        </nav>


        <video autoplay muted loop class="video-backround">
            <source src="./images/white_background2.mp4" type="video/mp4">
        </video>


        <!-- Section 2: About Us -->
        <section id="about" class="about">
            <h2>About Us</h2>
            <div class="about-container">
                <div class="about-item">

                    <h3 class="sub-heading">
                        Founding Church’s Believe:</h3>
                    <p id="about-text2">
                        - The church was founded in 2006-03-01 by Apostolic Bishop Jakes Mahlangu and Mrs Pastor Belina
                        Mahlangu.
                    </p>
                    <p id="about-text2">
                        - We are a Grace Preaching
                        Church believing in Jesus Christ as the ONLY saviour of the World.
                    </p>
                    <p id="about-text2">
                        - We are a church who believe in the Church Age or Last Day and the End of Time proceeded by the
                        Church
                        Rapture.
                    </p>

                </div>
                <div class="about-item">
                    <img id="pic-about"
                        src="./images/Religious_Rose_Gold_Religious_Easter_Wallpaper_For_Iphone-removebg-preview 1.png">
                </div>
                <!-- Section 2: About Us -->

            </div>


            <a href="./index.html" class="button about-btn">Back ></a>

        </section>

        <footer>
            <div class="links">
                <div class="footlast">
                    <h4>
                        <p>MEDIA LINKS</p>
                    </h4>
                    <h5><a href="https://www.youtube.com/@devonarkofgod7280" class="fa fa-youtube"
                            style="margin-bottom: 5%;"> devon_Arkofgod</a> </h5>
                    <h5><a href="https://www.instagram.com/ark_of_god_church/" class="fa fa-instagram"
                            style="margin-bottom: 5%;"> devon_Arkofgod</a> </h5>
                    <h5><a href="https://web.facebook.com/www.AGC.Devon" class="fa fa-facebook"
                            style="margin-bottom: 5%;">
                            devon_Arkofgod</a> </h5>
                    <h5><a href="#" class="fa fa-twitter" style="margin-bottom: 5%;"> devon_Arkofgod</a> </h5>
                </div>

                <div class="footlast">
                    <h4>
                        <p>PAGES</p>
                    </h4>
                    <h5>
                        <a href="./About us.html">About us</a>
                    </h5>
                    <h5>
                        <a href="./Leadership.html">Leadership</a>
                    </h5>
                    <h5>
                        <a href="./Gallery.html">Gallery</a>
                    </h5>
                    <h5>
                        <a href="./Ministry.html">Ministrity</a>
                    </h5>
                    <h5>
                        <a>Branch</a>
                    </h5>
                </div>
                <div class="footlast">
                    <h4>
                        <p>Location</p>
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe
                                    src="https://maps.google.com/maps?q=devon%20liabra&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                    frameborder="0" scrolling="no" style="width: 340px; height: 380px;"></iframe>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        height: 50%;
                                        width: 50%;
                                      
                                        
                                    }

                                    .maprouter a {
                                        color: #fff !important;
                                        position: absolute !important;
                                        top: 0 !important;
                                        z-index: 0 !important;
                                    }
                                </style><a href="https://blooketjoin.org/blooket-play/"></a>
                                <style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        height: 200px;
                                        width: 400px
                                    }

                                    .gmap_canvas iframe {
                                        position: relative;
                                        z-index: 2
                                    }
                                </style>
                            </div>
                        </div>
                    </h4>

                </div>
            </div>
            <div class="footlast legal">
                <h5>Created@ndalaictsolutions</h5>
            </div>
        </footer>
</body>

</html>