<!-- index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ErrorPage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Church of God</title>
    <script>
        function showDrawer() {
            var button = document.getElementById("drawer");

            if (button.style.display === 'none') {
                button.style.display = 'block';
            } else {
                button.style.display = 'none';
            }
        }

    </script>

</head>

<body>
    <video autoplay muted loop class="video-backround">
        <source src="./images/white_background2.mp4" type="video/mp4">
    </video>
   
    <!-- Section 1: Header -->
    <section class="header">
        <div class="burger-menu" onclick="showDrawer()" id="menu">&#9776;</div>
        

        <div class="header-welcome-text">
    
            <div style="margin-bottom: 2rem;">
                <img src="./images/final error.png" width="220px"></img>
            </div>
               
        </div>
        

      
     
   <div 
          class="header-welcome-text">
            <div class="font-error">
                <h2 style="margin-bottom:-20rem;">ERROR 404<h2>
            </div>  

            <a href="./index.html" class="enquire-btn"> HOME PAGE &gt; </a>
    </div>

    
       

    </section>




    <footer>
        <div class="links">
            <div class="footlast">
                <h4>
                    <p>MEDIA LINKS</p>
                </h4>
                <h5><a href="https://www.youtube.com/@devonarkofgod7280" class="fa fa-youtube"
                        style="margin-bottom: 5%;"> devon_Arkofgod</a> </h5>
                <h5><a href="https://www.instagram.com/ark_of_god_church/" class="fa fa-instagram"
                        style="margin-bottom: 5%;"> devon_Arkofgod</a> </h5>
                <h5><a href="https://web.facebook.com/www.AGC.Devon" class="fa fa-facebook" style="margin-bottom: 5%;">
                        devon_Arkofgod</a> </h5>
                <h5><a href="#" class="fa fa-twitter" style="margin-bottom: 5%;"> devon_Arkofgod</a> </h5>
            </div>

            <div class="footlast">
                <h4>
                    <p>PAGES</p>
                </h4>
                <h5>
                    <a href="./About us.html">About us</a>
                </h5>
                <h5>
                    <a href="./Leadership.html">Leadership</a>
                </h5>
                <h5>
                    <a href="./Gallery.html">Gallery</a>
                </h5>
                <h5>
                    <a href="./Ministry.html">Ministrity</a>
                </h5>
                <h5>
                    <a>Branch</a>
                </h5>
            </div>
            <div class="footlast">
                <h4>
                    <p>Location</p>
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe
                                src="https://maps.google.com/maps?q=devon%20liabra&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" style="width: 340px; height: 380px;"></iframe>
                            <style>
                                .mapouter {
                                    position: relative;
                                    height: 50%;
                                    width: 50%;
                                    margin-left: 5rem;
                                    background: rgb(201, 226, 201);
                                }

                                .maprouter a {
                                    color: #fff !important;
                                    position: absolute !important;
                                    top: 0 !important;
                                    z-index: 0 !important;
                                }
                            </style><a href="https://blooketjoin.org/blooket-play/">blooket play</a>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    height: 200px;
                                    width: 200px
                                }

                                .gmap_canvas iframe {
                                    position: relative;
                                    z-index: 2
                                }
                            </style>
                        </div>
                    </div>

                </h4>


            </div>
        </div>
        <div class="footlast legal">
            <h5>@Rights reserved</h5>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>



</html>